<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- http://www.w3schools.com/bootstrap/bootstrap_ref_js_modal.asp -->
    <!-- file goc thieu <meta charset="UTF-8"> => ko the hien thi duoc tieng Viet-->
    <meta charset="UTF-8">
    <!-- bootstrap: de y' 2 file ajax phai dat truoc maxcdn thi moi dung` duoc modal (Form)-->
    <!-- Online -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOY | user-24h</title>
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
    <!-- Offline -->
    <link rel="stylesheet" href="../../Utilities/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script src="../../Utilities/jQuery-1.x/jquery-1.11.3.min.js"></script>
    <script src="../../Utilities/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <style>
        #myModal-24h-huygoi button {
            color: rgb(220, 30, 40);
        }

        /*loading-progress-bar*/
        @import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
        .body {
        }

        .loader {
            width: 90%;
            margin: 0 auto;
            height: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }

        .title {
            color: rgb(220, 30, 40);
            font-size: 100%;
            margin-bottom: 5px
        }

        .load {
            width: 100%;
            height: 5px;
            background-color: #F0F0F0;
            position: relative;
            overflow: hidden;
        }

        .bar {
            width: 10%;
            height: 5px;
            background-color: rgb(220, 30, 40);
            position: absolute;
        }
    </style>

</head>
<body>
<!-- Modal -->
<!--<div class="modal fade" id="myModal-24h" role="dialog" style="margin-top: 150px">-->
<!--<div id="myModal-24h" role="dialog" style="margin-top: 150px; width: 50%">-->
<!--<div class="modal-dialog">-->
<!-- Modal content-->

<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" id="refreshDIV" onClick="history.go(0)">&times;
        </button>
        <h3 class="modal-title" style="text-align: center">1900 5454 40</h3>
    </div>
    <div class="modal-body" style="width: 100%">
        <!--Moi~ trang the hien moi~ khac' o? height -->
        <div id="myModal-24h-huygoi" style="margin: auto; width: 70%; height: 30px">
            <div style="float: left">
                <!--chua chinh duoc size cua button-->
                <button type="button" class="btn btn-default" data-dismiss="modal" onClick="history.go(0)"
                        style="padding: 5px 30px 5px 30px"> Hủy
                </button>
            </div>
            <div style="float: right">
                <!--ko the viet rieng 1 ham` de goi. (neu' chay truc tiep' file nay` thi duoc, con` modal thi ko)-->
                <button type="button" class="btn btn-default" style="padding: 5px 30px 5px 30px"
                        onClick="
                                $('.loader').fadeIn();
                                function rotate(selector)
                                {
                                    $(selector).animate( { left: $('.load').width() }, 1500, function(){
                                        $(selector).css('left', -($(selector).width()) + 'px');
                                    rotate(selector);
                                    });
                                }
                                rotate('.bar');
                                //https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML5_audio_and_video
                                document.getElementById('myAudio').play();
                                ">

                    Gọi
                </button>
            </div>
        </div>

        <audio id="myAudio" src="modal-user/img_audio/iphoneorig.mp3"></audio>

        <!--https://www.freshdesignweb.com/jquery-css3-loading-progress-bar/-->
        <div class="loader" style="display: none; margin: auto; margin-top: 10px">
            <!--<div class="title">Đang gọi ...</div>-->
            <div class="title">
                <span class="glyphicon glyphicon-earphone"></span> Đang gọi ...
            </div>
            <div class="load">
                <div class="bar"></div>
            </div>
        </div>
    </div>
</div>
<!--</div>-->
<!--</div>-->

</body>
</html>
